<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

    <title>Today's calendar</title>
</head>

<body>
    <header class="row">
        <span id="datetime" class="col-3">
            <p id="date"></p>
            <p id="time"></p>
        </span>
        <h1 id="head" class="col-8">
            Welcome to my schedule
        </h1>
    </header>
    <form id="mainContainer" class="row">
        <div value="9" class="col-12 event1">
            <label for="9am">9 am
                <input id="9am" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
        <div value="10" class="col-12 event2">
            <label for="10am">10 am
                <input id="10am" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
        <div value="11" class="col-12 event3">
            <label for="11am">11 am
                <input id="11am" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
        <div class="col-12 event4">
            <label for="12pm">12 pm
                <input id="12pm" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
        <div timeOfDay="1" class="col-12 event5">
            <label for="1pm">1pm
                <input id="1pm" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
        <div timeOfDay="2" class="col-12 event6">
            <label for="2pm">2 pm
                <input id="2pm" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
        <div class="col-12 event7">
            <label for="3pm">3 pm
                <input id="3pm" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
        <div class="col-12 event8">
            <label for="4pm">4 pm
                <input id="4pm" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
        <div class="col-12 event9">
            <label for="5pm">5 pm
                <input id="5pm" type="text"></input>
                <button type="button" class="save">save</button>
                <button type="button" class="delete">Finished</button>
            </label>
        </div>
    </form>
    <script src="./Assets/moment/moment.min.js"></script>
    <script src="./Assets/script.js"></script>
</body>

</html>